<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Events</title>
<link href="iSTableStyling.css" rel="stylesheet" type="text/css">
<link href="iSGenLayout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="homeBG">
	<div class = "logo"><a href="index.html"><img src="iSLogo.jpg" alt="where a logo would be" style="width:30%;" align="left"></a></div>
	<img src="iSEvents.png" alt="Gaming Cafe" style="width:100%">
<div class="welcome">Events<br>
<a href="iSContact.html"><img src="iSSessionB.jpg" alt="clickable home linked button" style="width:20%;"/></a>
</div>	
	<nav class="hor">
		<ul>
			<li><a href="iSEvents.html">Events</a></li>
			<li><a href = "iSClub.html">Clubs</a></li>
			<li><a href="iSMenu.html">Eats</a></li>
			<li><a href="iSContact.html">Contact</a></li>
		</ul>
	</nav>	
</div>	
<h1 style="width: 60%">Events by Room</h1>
   <header>
     <table>
       <caption style="color:white">April 20, 2021</caption>
       <colgroup>
       <col id="firstCol">
       <col id="hourCols" span="9">
       </colgroup>
       <thead>
         <th>Game Room</th>
         <th>1:00pm</th>
         <th>2:00pm</th>
         <th>3:00pm</th>
         <th>4:00pm</th>
         <th>5:00pm</th>
         <th>6:00pm</th>
         <th>7:00pm</th>
         <th>8:00pm</th>
         <th>9:00pm</th>
       </thead>
       <tbody>
         <tr>
           <th>Elite Room</th>
           <td colspan = "4">Aim Training BootCamp</td>
           <td colspan="3">Available for booking</td>
           <td colspan="2"> Paid Tournament</td>
         </tr>

         <tr>
           <th>Ranked Room</th> 
           <td colspan="2">Fundamentals Training</td>
           <td colspan="2">Apex Legends</td>
           <td>Strategy With Starcraft</td>
           <td>"Gearing up" Seminar</td>
			 <td colspan="3">Available for booking</td>
         </tr>  

         <tr>
           <th>Casual Room</th>
           <td colspan="3">Available for booking</td>
           <td colspan="2">Private party Use</td>
           
           <td colspan="2"> Fully Booked</td>
           <td colspan="2">Club Recruitment</td>
         </tr>

         <tr>
          <th>Club Room</th>
          <td colspan="2">Club Strategy planning</td>
          <td colspan="3">Club Free play</td>
          <td colspan="3">City Planing Meeting</td>
		  <td colspan="1">Club Practice Tournament</td>		 
        </tr>    
       </tbody>  
     </table>  
     
   </header>	
<footer class= "main">
	ImagineScape&#169&#10803;123 Fake  Street, Charlotte NC&#10803;980-272-8384
</footer>	
</body>
</html>
